{
  "name": "@squidit/css-vue-docs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "update:lib": "cd src && npm install && rm -r dist && cd .. && vue-tsc && vite build src && rm -r node_modules && rm package-lock.json && npm install",
    "preview:lib": "vite preview src",
    "start": "vite"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "@squidit/css-vue": "file:./src"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
